# Movie-Finder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviefinder/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviefinder/android/: MainActivity.kt
app/src/main/java/com/moviefinder/android/base/: AppModule.kt  BaseFragment.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/moviefinder/android/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/moviefinder/android/features/: MainActivity.kt  ThreadsActivity.java
app/src/main/java/com/moviefinder/android/features/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/moviefinder/android/features/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/moviefinder/android/features/movielist/movielistadapter/: IMovieOnItemListener.kt  MovieListAdapter.kt  MovieListDiffUtils.kt
app/src/main/java/com/moviefinder/android/models/: DetailMovieResponse.kt  Genres.kt  MovieModel.kt  ResultSearch.kt
app/src/main/java/com/moviefinder/android/repository/: DataRepository.kt
app/src/main/java/com/moviefinder/android/repository/network/: NetworkRepository.kt
app/src/main/java/com/moviefinder/android/retrofit/: RetrofitMainInterface.kt
app/src/main/java/com/moviefinder/android/utils/: Constants.kt  DataResource.kt
app/src/main/res/drawable/: ic_back_white.xml  ic_close_fill_gray.xml  ic_search.xml  ic_star.xml  shape_box_gray.xml  shape_box_white.xml  shape_edt.xml  shape_edt_rate.xml  shape_gradient_blue.xml  shape_img.xml
app/src/main/res/layout/: activity_main.xml  activity_threads.xml  detail_fragment.xml  item_movie.xml  item_search_header.xml  item_toolbar.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moviefinder/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
