// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofit_versoin = '2.9.0'
    lifecycle_version = "2.2.0"
    dagger_version= "2.26"
}
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.0-rc01"
    ext.dokkaVersion = '0.9.17'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
